<!DOCTYPE html>
<html>
    <head>
        <title>Japanese Counter Testing</title>
        <script src="jquery.js"></script>
        <script src="setsList.js"></script>
        <script src="counters.js"></script>
        <script src="jquery.kana.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href="style.css" rel="stylesheet" />
        <script>
            function toggleSet(setName) {
                var originallyHadEnabledSets = QuizMaster.hasEnabledSets();
                QuizMaster.toggleSet(setName, function () {
                    var nowHasEnabledSets = QuizMaster.hasEnabledSets();
                    $("#beginButton").prop('disabled', !nowHasEnabledSets);
                    if (originallyHadEnabledSets != nowHasEnabledSets) {
                        TOTAL_QUESTIONS = 0;
                        CORRECT_ANSWERS = 0;
                        $('#score').hide();
                        $('#letsBegin').show();
                        $('#quiz').hide();
                    }
                });
            }
            
            function refreshLetsCheckButton() {
                var button = $('#letsCheck'),
                    currentValue = $('#answerInput').val();
                button.prop('disabled', (currentValue.length === 0));
            }
            
            function refreshHeights() {
                var documentHeight = $(document).height(),
                    windowHeight = $(window).height(),
                    newHeight = Math.max(documentHeight, windowHeight);
                $("#sidePanel").height(newHeight);
                $('div.counterBackground').height(newHeight);
                $('#loadingScreen').height(newHeight);
            }
            
            function refreshScorePanel() {
                $("#score").show();
                $('#scorePercent').text(Math.round((CORRECT_ANSWERS / TOTAL_QUESTIONS) * 100).toString() + "%");
                $("#scoreBreakdown").text(CORRECT_ANSWERS.toString() + " / " + TOTAL_QUESTIONS.toString());
            }
            
            $(document.body).ready(function () {
                $("#beginButton").prop('disabled', !QuizMaster.hasEnabledSets());
                $("#answerInput").kana({mode: "hiragana"});
                $("#answerInput").keypress(function(e) {
                    refreshLetsCheckButton();
                    if (e.which === 13) {
                        JUST_HIT_ENTER_TO_SUBMIT = true;
                        submitAnswer();
                    }
                }).keyup(function () {
                    refreshLetsCheckButton();
                }).keydown(function () {
                    refreshLetsCheckButton();
                });
                $(window).resize(function () {
                    refreshHeights();
                    
                }).resize();
                
                Counters.loadAll(ALL_SETS, function () {
                    $('#loadingScreen').remove();
                    var setsPanel = $("#setsPanel");
                    $.each(Counters.getAllSets(), function (set, setName) {
                        var container = $(document.createElement("span")),
                            checkbox = $(document.createElement("input")),
                            label = $(document.createElement("label")),
                            viewSpan = $(document.createElement("span")),
                            numberCountersThisSet = Counters.getNumberSetCounters(set);
                        checkbox.attr('type', 'checkbox');
                        checkbox.attr('id', 'checkboxSet-' + set);
                        checkbox.click(function () {
                            toggleSet(set);
                        });
                        label.text(setName);
                        label.attr('for', 'checkboxSet-' + set);
                        viewSpan.append('(');
                        viewSpan.append($(document.createElement('span')).text(numberCountersThisSet.toString() + ' counter' + (numberCountersThisSet != 1 ? 's' : '')));
                        viewSpan.append(')');
                        viewSpan.addClass('viewCounters');
                        viewSpan.click(function () {
                            var background = $(document.createElement('div')).addClass('counterBackground'),
                                container = $(document.createElement('div')).addClass('container'),
                                header = $(document.createElement('div')).addClass('setName'),
                                table = $(document.createElement('table')),
                                tempRow,
                                tempCell,
                                counters = Counters.getSet(set),
                                closeButton = $(document.createElement('button')),
                                index;
                            header.text(setName);
                            
                            for (index = 0; index < counters.length; ++index) {
                                tempRow = $(document.createElement('tr'));
                                
                                tempCell = $(document.createElement('td'));
                                tempCell.append($(document.createElement('ruby')).append(
                                        $(document.createElement('rb')).text(counters[index].kanji)
                                   ).append(
                                        $(document.createElement('rt')).text(counters[index].kana)
                                ));
                                tempCell.addClass('japanese').addClass('counter');
                                tempRow.append(tempCell);
                                
                                tempCell = $(document.createElement('td'));
                                tempCell.addClass('rule');
                                tempCell.text(counters[index].rule);
                                tempRow.append(tempCell);
                                
                                table.append(tempRow);
                            }
                            
                            closeButton.text('Close');
                            
                            container.append(header).append(table).append(closeButton);
                            background.append(container);
                            $(document.body).append(background);
                            
                            container.click(function (e) {
                                e.stopPropagation();
                            });
                            
                            closeButton.click(function () {
                                background.remove();
                            });
                            
                            background.click(function () {
                                background.remove();
                            });
                        });
                        container.append(checkbox);
                        container.append(label);
                        container.append(viewSpan);
                        container.addClass('set');
                        setsPanel.append(container);
                    });
                });
            });
            
            $(window).keypress(function(e) {
                if (READY_TO_CONTINUE && e.which === 13) {
                    if (JUST_HIT_ENTER_TO_SUBMIT) {
                        JUST_HIT_ENTER_TO_SUBMIT = false;
                    } else {
                        startQuestion();
                    }
                }
            }).keyup(function(e) {
                if (e.which === 27) {
                    $('div.counterBackground').remove();
                }
            });
            
            var CURRENT_QUESTION,
                TOTAL_QUESTIONS = 0,
                CORRECT_ANSWERS = 0,
                JUST_HIT_ENTER_TO_SUBMIT = false,
                READY_TO_CONTINUE = false;
            
            
            function startQuestion() {
                CURRENT_QUESTION = QuizMaster.getRandomQuestion();
                $('#questionText').text(CURRENT_QUESTION["amount"].toString() + " " + CURRENT_QUESTION["conjugatedEnglish"]);
                $('#encouragement').text(CURRENT_QUESTION["encouragement"]);
                $('#answerInput').val("").prop('disabled', false).focus();
                $('#letsCheck').prop('disabled', true);
                $('#answerPanel').hide();
                READY_TO_CONTINUE = false;
            }
            
            function submitAnswer() {
                var inputAnswer = $('#answerInput').val(),
                    isInputCorrect = false,
                    index;
            
                if (inputAnswer.toLowerCase().endsWith('n')) {
                    inputAnswer = inputAnswer.substr(0, inputAnswer.length - 1) + 'ん';
                    $('#answerInput').val(inputAnswer);
                }
            
                $('#answerInput').prop('disabled', true);
                $('#letsCheck').prop('disabled', true);
                $('#answerPanel').show();
                
                for (index = 0; index < CURRENT_QUESTION.answers.length; ++index) {
                    if (inputAnswer == CURRENT_QUESTION.answers[index].kana) {
                        isInputCorrect = true;
                    }
                }
                
                ++TOTAL_QUESTIONS;
                
                if (isInputCorrect) {
                    $('#grade').removeClass('incorrect').addClass('correct');
                    $('#answerHeader').removeClass('incorrect').addClass('correct').text('CORRECT!!');
                    $('#gradeKanji').text('正解');
                    $('#gradeFurigana').text('せいかい');
                    
                    ++CORRECT_ANSWERS;
                    
                } else {
                    $('#grade').removeClass('correct').addClass('incorrect');
                    $('#answerHeader').removeClass('correct').addClass('incorrect').text('Not quite right...');
                    $('#gradeKanji').text('不正解');
                    $('#gradeFurigana').text('ふせいかい');
                }
                
                refreshScorePanel();
                
                $('#possibleAnswers tr').slice(1).remove();
                var answersTable = $('#possibleAnswers'),
                    subindex,
                    previousCounterKanji,
                    tempCell,
                    tempHiragana,
                    rowspan,
                    tempRow;
                for (index = 0; index < CURRENT_QUESTION.answers.length; ++index) {
                    tempRow = $(document.createElement('tr'));
                    
                    if (CURRENT_QUESTION.answers[index].counterKanji !== previousCounterKanji) {
                        rowspan = 1;
                        for (subindex = index + 1; subindex < CURRENT_QUESTION.answers.length; ++subindex) {
                            if (CURRENT_QUESTION.answers[subindex].counterKanji !== CURRENT_QUESTION.answers[index].counterKanji) {
                                break;
                            }
                            ++rowspan;
                        }
                        previousCounterKanji = CURRENT_QUESTION.answers[index].counterKanji;
                        
                        // Counter
                        tempCell = $(document.createElement('td'));
                        tempCell.attr('rowspan', rowspan);
                        tempCell.addClass('japanese').addClass('counter');
                        tempCell.append(
                            $(document.createElement('ruby')).append(
                                $(document.createElement('rb')).text(CURRENT_QUESTION.answers[index].counterKanji)
                            ).append(
                                $(document.createElement('rt')).text(CURRENT_QUESTION.answers[index].counterKana)
                            )
                        );
                        tempRow.append(tempCell);
                        
                        // Set
                        tempCell = $(document.createElement('td'));
                        tempCell.text(CURRENT_QUESTION.answers[index].setName);
                        tempCell.attr('rowspan', rowspan);
                        tempRow.append(tempCell);
                        
                        // Rule
                        tempCell = $(document.createElement('td'));
                        tempCell.text(CURRENT_QUESTION.answers[index].counterRule);
                        tempCell.addClass('rule');
                        tempCell.attr('rowspan', rowspan);
                        tempRow.append(tempCell);
                        
                        // Kanji Reading
                        tempCell = $(document.createElement('td'));
                        tempCell.append(CURRENT_QUESTION.answers[index].kanji);
                        tempCell.attr('rowspan', rowspan);
                        tempCell.addClass('japanese');
                        tempRow.append(tempCell);
                    }
                                        
                    // Kana Reading
                    tempCell = $(document.createElement('td'));
                    tempCell.addClass('japanese');
                    tempHiragana = $(document.createElement('span'));
                    tempHiragana.text(CURRENT_QUESTION.answers[index].kana);
                    if (CURRENT_QUESTION.answers[index].kana === inputAnswer) {
                        tempCell.addClass('usersInput');
                        tempCell.append($(document.createElement('span')).addClass('tick'));
                    }
                    tempCell.append(tempHiragana);
                    if (CURRENT_QUESTION.answers[index].isIrregular) {
                        tempCell.append($(document.createElement('div')).text('(IRREGULAR!)').addClass('irregular'));
                    }
                    tempRow.append(tempCell);
                    
                    answersTable.append(tempRow);
                }
                
                READY_TO_CONTINUE = true;
            }
            
            function letsBegin() {
                $('#letsBegin').hide();
                $('#quiz').show();
                startQuestion();
            }
        </script>
    </head>
    <body>
        <div class="sidePanel" id="sidePanel">
            <h5>Counter Sets</h5>
            <div class="inner">
                <div class="setsPanel" id="setsPanel">
                </div>
                <div style="text-align:center;"><small>(A lot more are coming soon)</small></div>
            </div>
            
            <h5>Instructions</h5>
            <div class="inner small">
            This tool was designed to be easy to use and super straightforward! Select one or more sets from the list above, and then hit the 'Begin!' button. You'll then have an English sentence (such as "12 people") and you'll need to type in the correct <strong>HIRAGANA</strong> for it (it'd be too simple if it were Kanji!). You don't need to worry about switching your input language into Japanese &mdash; just type into the textbox and watch it turn into Hiragana! When you're done, hit the enter key or press the "Let's Check!" button, and then you'll get to see your results. Move on to the next question by hitting the right arrow key or clicking the "Next!" button. Good luck!
            </div>
            
            <h5>Contact Me (Alec)!</h5>
            <div class="inner small">
            This is absolutely a tool still in <strong>beta</strong>. I have like a billion more counters I'm planning to add, as well as more features. I wrote this in one afternoon just to see if I could and if it'd be helpful. I think it is, so I'll work on it some more in the coming days. But in the meantime, I hope that you find this tool helpful. It's probably littered with mistakes, so if you find any, please send me an ask on my Japanese Tumblr: <a href="http://konkon-no-nakigoe.tumblr.com/ask" target="_blank" class="japanese">コンコンの鳴き声</a>.<br /><br />
                Please send me the following kinds of messages:
                <ul>
                    <li>"I found a mistake!"</li>
                    <li>"I want to try out X counter!"</li>
                    <li>"I have a feature suggestion!"</li>
                    <li>"Thank you for this tool! <small>(Please do this! Encouragement will keep me going strong!)</small></li>
                </ul>
            </div>
            
            <div class="credit">I want to thank Andreas Argelius for <a href="https://github.com/argelius/jquery-kana-input" target="_blank">his jQuery library</a> to enable Japanese IME in any textbox.</div>
        </div>
        <div class="quizRoom">
            <h1 class="japanese">
                <ruby>
                    <rb>助数詞</rb>
                    <rt>じょすうし</rt>
                </ruby>
                を
                <ruby>
                    <rb>練習</rb>
                    <rt>れんしゅう</rt>
                </ruby>
            </h1>
            <div class="subheader left japanese"><ruby><rb>一緒</rb><rt>いっしょ</rt></ruby>に<ruby><rb>助数詞</rb><rt>じょすうし</rt></ruby>を<ruby><rb>練習</rb><rt>れんしゅう</rt></ruby>しようね！</div>
            <div class="subheaderDivider"></div>
            <div class="subheader right">Let's review Japanese counters together!</div>
            <hr />
            <div class="letsBegin" id="letsBegin">
                <h3>Let's begin!</h3>
                <div>To start this up, select (at least) one set from the panel on the left.</div>
                <div class="explanation">
                    <strong>What's a set?</strong> There are many, many different types of <span class="japanese">助数詞</span> ("counters" in Japanese). Some of them are easy, some of them are difficult; some of them are really common, some of them are exceedingly rare. It'd be unfair to put all of them in the same group, wouldn't it? If you're just starting out, asking you how to count small plants would probably be a lot more difficult than how to count days, don't you think? And so we have different sets of them! Think of them like flashcard groups. And in fact, some of the sets we have <i>are</i> based off of what you could expect at each level of studying for the <a href="http://www.jlpt.jp/e/index.html" target="_blank">JLPT (Japanese Language Proficiency Test)</a>. Try out some different sets and see how you do!
                </div>
                
                <button id="beginButton" disabled="disabled" onclick="letsBegin();">Begin!</button>
            </div>
            <div class="quiz" id="quiz" style="display: none;">
                <div class="score" id="score" style="display:none;">
                    Current Score:
                    <div id="scorePercent" class="scorePercent"></div>
                    <div id="scoreBreakdown" class="scoreBreakdown"></div>
                </div>
            
                <div class="superheader">In Japanese, how would you count:</div>
                <div class="questionText" id="questionText"></div>
                <input type="text" id="answerInput" class="answerInput" />
                <div class="encouragement" id="encouragement"></div>
                <button id="letsCheck" class="letsCheck" onclick="submitAnswer()">Let's Check!</button>
                
                <div class="answerPanel" id="answerPanel" style="display: none;">
                    <div class="grade japanese" id="grade">
                        <ruby>
                            <rb id="gradeKanji">成功</rb>
                            <rt id="gradeFurigana"></rt>
                        </ruby>
                    </div>
                    <div class="answerHeader" id="answerHeader"></div>
                    <div class="answerText">Here are all of the possible answers that I know of at the moment from the sets that you've got enabled:</div>
                    <table id="possibleAnswers" class="possibleAnswers">
                        <tr>
                            <th>Counter</th>
                            <th>Set</th>
                            <th>Rule</th>
                            <th>Kanji Reading</th>
                            <th>Hiragana Reading</th>
                        </tr>
                    </table>
                    
                    <button onclick="startQuestion();">Next!</button>
                </div>
            </div>
        </div>
        <div class="loadingScreen" id="loadingScreen"></div>
    </body>
</html>